# Hibernate

./: .classpath  pom.xml
src/main/java/com/Hibernate/Advancemapping/: Course.java  CourseMain.java  DeleteMain.java  Instructor.java  InstructorDetails.java  Main.java  Review.java  ReviewMain.java  Student.java  StudentMain.java
src/main/java/com/Hibernate/jdbc/: Student.java  StudentMain.java  Studentmain2.java  TestJDBC.java
